$numDots: 8
$parentWidthBase: 0.9
$parentWidth: $parentWidthBase * 112vw
$parentMaxWidth: 1000px
$dotWidth: 25px
$active: #2C3E50
$inactive: #6ECA9E


.flex-parent
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
.input-flex-container
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	width: 100% //$parentWidth
	max-width: $parentMaxWidth
	position: relative
	padding-top: 160px
	z-index: 0
	margin-left: 30px
		// margin-left: calc((#{$parentWidth} - #{$dotWidth}) / #{$numDots}) //make up for offset of .dot-info
input
	width: $dotWidth
	height: $dotWidth
	background-color: $active
	position: relative
	border-radius: 50%
	display: block
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	cursor: pointer
	&:focus
		outline: none
	&::before, &::after
		content: ''
		display: block
		position: absolute
		z-index: -1
		top: 50%
		transform: translateY(-50%)
		background-color: $active
		width: $parentWidth / $numDots
		height: 5px
		max-width: $parentMaxWidth / $numDots
	&::before
		left: calc(#{-$parentWidth / $numDots} + #{$dotWidth / 2})
	&::after
		right: calc(#{-$parentWidth / $numDots} + #{$dotWidth / 2})
	&:checked
		background-color: $active
		&::before
			background-color: $active
		&::after
			background-color: $inactive
	&:checked
		~ input
			&, &::before, &::after
				background-color: $inactive
		+ .dot-info
			span
				font-size: 18px
				font-weight: bold	

.dot-info
	width: $dotWidth
	height: $dotWidth
	display: block
	visibility: hidden
	position: relative
	z-index: -1
	//position each span on top of the dot immediately before it; -1px at the end is just fudging the numbers for rounding error
	left: calc((((#{$parentWidth} - #{$dotWidth}) / #{$numDots}) * -1) - 1px)
	span
		width: 200px
		visibility: visible
		position: absolute
		font-size: 16px
		&.year
			text-align: center
			bottom: -60px
			left: 50%
			transform: translateX(-50%)
		&.label
			text-align: default
			bottom: 90px
			left: -10px
			transform: rotateZ(-45deg) 
			width: 200px
			// text-indent: -10px

#timeline-descriptions-wrapper
	width: 100vw
	margin-top: 90px
	display: flex
	justify-content: center
	// font-size: 22px
	// font-weight: 400
	margin-left: -60px
	// margin-left: calc((-#{$parentWidth} - #{$dotWidth}) / #{$numDots}) //make up for offset of .dot-info
	.timeline-descriptions-item
		margin-top: 0
		display: none
		opacity: 0
		


// magic shenanigans
$descriptions: '1', '2', '3', '4', '5', '6', '7',

@each $desc in $descriptions
	input[data-description="#{$desc}"]:checked ~ #timeline-descriptions-wrapper
		.timeline-descriptions-item[data-description="#{$desc}"]
			display: block
			opacity: 1
			transition: opacity 0.5s linear



@media (min-width: $parentMaxWidth / $parentWidthBase)
	.input-flex-container
		// margin-left: #{($parentMaxWidth / $numDots) + ($dotWidth / 2)}
	input
		&::before
			left: #{-($parentMaxWidth / $numDots) + ($dotWidth / 2)}
		&::after
			right: #{-($parentMaxWidth / $numDots) + ($dotWidth / 2)}
	.dot-info
		left: calc((((#{$parentMaxWidth} - #{$dotWidth}) / #{$numDots}) * -1) - 1px)
	#timeline-descriptions-wrapper
		// margin-left: #{-($parentMaxWidth / $numDots) + ($dotWidth / 2)}
	

@media (max-width: 630px)
	.flex-parent
		justify-content: initial
	.input-flex-container
		flex-wrap: wrap
		justify-content: center
		width: 400px
		height: auto
		padding-top: 0
		// margin-top: 15vh
		width: 100%
		margin-left: 0
	input, .dot-info
		width: 80px
		height: 80px
		margin: 0 5px 40px 5px
	input
		background-color: transparent !important
		z-index: 1
		&::before, &::after
			content: none
		&:checked
			+ .dot-info
				background-color: $active
				span
					&.year
						font-size: 12px
					&.label
						font-size: 12px
	.dot-info
		visibility: visible
		border-radius: 50%
		z-index: 0 // position behind input, so input remains clickable
		left: 0
		margin-left: -70px
		background-color: $inactive
		span
			&.year
				top: 0
				left: 0
				transform: none
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				color: #ECF0F1
				font-size: 12px
			&.label
				top: calc(100% + 5px)
				left: 50%
				transform: translateX(-50%)
				text-indent: 0
				text-align: center
				font-size: 12px
	.hide-tl
		display: none
	#timeline-descriptions-wrapper
		margin-top: 25px
		margin-left: 0

@media (max-width: 480px)
	.input-flex-container
		width: 340px

@media (max-width: 400px)
	.input-flex-container
		padding-top: 0
		width: 300px

